# SecureCraftProtect

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/: 0.snapshot.gradle  1.forge.gradle  1.minecraft.gradle  2.gitversion.gradle  2.source.gradle  3.maven.gradle  5.mcmod.info.gradle  6.curse.gradle  fields.csv  methods.csv  params.csv
gradle/wrapper/: gradle-wrapper.properties
old/SCPCraft/: CommonProxy.java  SCPArmorMaterial.java  SCPCallableParticlePositionInfo.java  SCPClassDItemArmor.java  SCPClientPacketHandler.java  SCPClientTickHandler.java  SCPCommandEffect.java  SCPCraft_EventSounds.java  SCPCreativeTab.java  SCPCupsTab.java  SCPDamageSource.java  SCPInventory000J.java  SCPMaterial.java  SCPMaterialLiquid.java  SCPPotion.java  SCPProperties.java  SCPRenderGlobal.java  SCPServerPacketHandler.java  SCPStepSoundPocketDimension.java  SCPThread.java  SCPToolMaterial.java  c_CoroAIUtil.java  c_EntInterface.java  changelog.txt  mod_Others.java  mod_SCP.java
old/SCPCraft/CoroAI/: Behaviors.java  DataLatcher.java  DataTypes.java  PFQueue.java  PathEntityEx.java  PathEx.java  PathPointEx.java  Persister.java  c_IEnhAI.java  c_IEnhPF.java
old/SCPCraft/blocks/: SCP310Candle.java  SCP310Fire.java  SCPBlock.java  SCPBlock009.java  SCPBlock015.java  SCPBlock019.java  SCPBlock076.java  SCPBlock079.java  SCPBlock143Leaves.java  SCPBlock143Log.java  SCPBlock143Planks.java  SCPBlock143Sapling.java  SCPBlock151.java  SCPBlock1825.java  SCPBlock261.java  SCPBlock273Pillar.java  SCPBlock294.java  SCPBlock409.java  SCPBlock513.java  SCPBlock789J.java  SCPBlock822Immature.java  SCPBlock822Mature.java  SCPBlock914.java  SCPBlockAlarm.java  SCPBlockBone.java  SCPBlockChair.java  SCPBlockCorrodedDoor.java  SCPBlockCorrodedIron.java  SCPBlockCustomWater.java  SCPBlockCustomWaterFlowing.java  SCPBlockCustomWaterStill.java  SCPBlockDesk.java  SCPBlockDocument.java  SCPBlockElectricWool.java  SCPBlockFlesh.java  SCPBlockFluid.java  SCPBlockGrate.java  SCPBlockItem.java  SCPBlockKeycardSlot.java  SCPBlockKeycardSlotLv2.java  (+16 more)
old/SCPCraft/containerslots/: SCPContainer261.java  SCPContainer294.java  SCPContainer914.java  SCPContainerButler.java  SCPContainerDocument.java  SCPCraftingInventoryRecipeBookCB.java  SCPSlot261.java  SCPSlot294.java  SCPSlot914.java  SCPSlotJewelry.java
old/SCPCraft/entities/: SCP472FilterAttack.java  SCPEntity.java  SCPEntity015Boss.java  SCPEntity015Projectile.java  SCPEntity019n2.java  SCPEntity023.java  SCPEntity049.java  SCPEntity053.java  SCPEntity058.java  SCPEntity073.java  SCPEntity076.java  SCPEntity080.java  SCPEntity087.java  SCPEntity096Cry.java  SCPEntity096Docile.java  SCPEntity096Mad.java  SCPEntity1000.java  SCPEntity106.java  SCPEntity111.java  SCPEntity131.java  SCPEntity1440.java  SCPEntity173.java  SCPEntity217Cow.java  SCPEntity217Creeper.java  SCPEntity217Pig.java  SCPEntity217Spider.java  SCPEntity217Testificate.java  SCPEntity217Zombie.java  SCPEntity222Clone.java  SCPEntity273.java  SCPEntity280.java  SCPEntity372.java  SCPEntity457.java  SCPEntity472.java  SCPEntity50AEJ.java  SCPEntity513.java  SCPEntity538.java  SCPEntity594.java  SCPEntity594Naked.java  SCPEntity629.java  (+25 more)
old/SCPCraft/guis/: SCPGui000J.java  SCPGui079.java  SCPGui1025.java  SCPGuiButler.java  SCPGuiChangelog.java  SCPGuiDocument.java  SCPGuiHandler.java  SCPGuiIngame.java  SCPGuiName.java  SCPGuiSCP261.java  SCPGuiSCP294.java  SCPGuiSCP914.java  SCPGuiWrongVersion.java
old/SCPCraft/items/: SCP143Bucket.java  SCP217Cow.java  SCP217Creeper.java  SCP217Pig.java  SCP217Spider.java  SCP217Testificate.java  SCP217Zombie.java  SCPDocumentItems.java  SCPItem.java  SCPItem000J.java  SCPItem002.java  SCPItem006.java  SCPItem009.java  SCPItem015.java  SCPItem019.java  SCPItem023.java  SCPItem027.java  SCPItem049.java  SCPItem053.java  SCPItem058.java  SCPItem073.java  SCPItem076.java  SCPItem079.java  SCPItem080.java  SCPItem087.java  SCPItem096.java  SCPItem1000.java  SCPItem1023ARC.java  SCPItem1025.java  SCPItem106.java  SCPItem109.java  SCPItem111.java  SCPItem131.java  SCPItem143.java  SCPItem143Axe.java  SCPItem143PickAxe.java  SCPItem143Spade.java  SCPItem143Sword.java  SCPItem1440.java  SCPItem151.java  (+50 more)
old/SCPCraft/models/: SCPModel019.java  SCPModel019n2.java  SCPModel023.java  SCPModel049.java  SCPModel053.java  SCPModel058.java  SCPModel087.java  SCPModel096Aggro.java  SCPModel096Cry.java  SCPModel096Docile.java  SCPModel1000.java  SCPModel106.java  SCPModel111.java  SCPModel131.java  SCPModel1440.java  SCPModel173.java  SCPModel217Cow.java  SCPModel217Creeper.java  SCPModel217Pig.java  SCPModel217Spider.java  SCPModel217Testificate.java  SCPModel217Zombie.java  SCPModel261.java  SCPModel280.java  SCPModel294.java  SCPModel372.java  SCPModel457.java  SCPModel472.java  SCPModel50AEJ.java  SCPModel513.java  SCPModel538.java  SCPModel594Naked.java  SCPModel594UnSheered.java  SCPModel629.java  SCPModel682.java  SCPModel846.java  SCPModel872.java  SCPModel966.java  SCPModel997.java  SCPModel999.java  (+4 more)
old/SCPCraft/particles/: SCP080FX.java  SCPCryFX.java  SCPSmokeFX.java  SCPSmokeFX2.java  SCPSmokeFX3.java  SCPSmokeFX4.java  SCPSmokeFX5.java  SCPSmokeFX6.java
src/main/resources/: mcmod.info  (+1 more)
(+183 files in other folders)
