buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}
apply plugin: 'curseforge'
apply plugin: 'forge'

compileJava {
    targetCompatibility = 1.7
    sourceCompatibility = 1.7
}
ext.revision = 'git rev-list  --count HEAD'.execute().text.trim()
ext.hash     = 'git rev-parse --short HEAD'.execute().text.trim()

version = "1.7.10-r${revision}.${hash}"
group= "securecraftprotect"

minecraft {
    mcpVersion = "9.05"
    version    = "1.7.10-10.13.0.1186"
    runDir     = "run"
    replaceIn    "securecraftprotect/SCP.java"
    replace      "@VERSION@", project.version
}


//jar {
//    classifier = 'universal'
//}

processResources
        {
            inputs.property "version", project.version
            inputs.property "mcversion", project.minecraft.version

            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'
                expand 'version':project.version, 'mcversion':project.minecraft.version
            }

            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }
        }

curse {
    apiKey      = project.curseforge_key
    projectId   = "222653"
    releaseType = "beta"
    changelog   = ""
    //addGameVersion "1.7.2"
}
