buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'curseforge'
apply plugin: 'forge'

version = "1.0"
group= "securecraftprotect"

minecraft {
    version = "1.7.10-10.13.0.1186"
    runDir = "run"
}

version = "1.7.x-${version}.${System.getenv().DRONE_BUILD_NUMBER}"

jar {
    classifier = 'universal'
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

curse {
    apiKey      = project.curseforge_key
    projectId   = ""
    releaseType = "beta"
    changelog   = ""
    //addGameVersion "1.7.2"
}
