configurations {
    deployerJars
}

repositories {
    mavenCentral()
}

dependencies {
    deployerJars "org.apache.maven.wagon:wagon-ftp:2.2"
}

uploadArchives {
    repositories.mavenDeployer {
        configuration = configurations.deployerJars
        repository(url: "ftp://ntz.demoxin.com/ntz.demoxin.com/maven") {
            authentication(userName: project.username, password: project.password)
        }
        addFilter('deobf') {artifact, file ->
            artifact.attributes['classifier'] == null
        }
        pom('deobf').version = project.version
        addFilter('sources') {artifact, file ->
            artifact.attributes['classifier'] == 'sources'
        }
        pom('deobf').version = project.version
        addFilter('universal') {artifact, file ->
            artifact.attributes['classifier'] == 'universal'
        }
        pom('universal').version = project.version
    }
}
uploadArchives.dependsOn reobf
install.dependsOn reobf
