item.scp.bucketAcid.name=Bucket of Acid
item.scp.1023arc.name=SCP-1023-ARC
item.scp.document.name=SCP Document
item.scp.pearl.name=Pearl
item.scp.gas_mask.name=Gas Mask
item.scp.classd_shirt.name=Class-D Shirt
item.scp.classd_pants.name=Class-D Pants
item.scp.classd_boots.name=Class-D Boots
item.scp.swat_helmet.name=SCP-912 Helmet
item.scp.swat_shirt.name=SCP-912 Chestplate
item.scp.swat_pants.name=SCP-912 Leggings
item.scp.swat_shoes.name=SCP-912 Boots
item.scp.wrench.name=Wrench
item.scp.wrenchupgraded.name=Upgraded Wrench
tile.scp.acid.name=Acid
tile.scp.blood.name=Strange Substance
tile.scp.reinforced_steel.name=Reinforced Steel
tile.scp.document_crafter.name=SCP Document Craft
tile.scp.0015.name=SCP-015 Pipe
tile.scp.machine.name=Machine Block
tile.scp.flesh.name=Flesh Block
tile.scp.bone.name=Bones Block
tile.scp.desk_stone.name=Stone Desk
tile.scp.desk_wood.name=Wood Desk
tile.scp.chair_stone.name=Stone Chair
tile.scp.chair_wood.name=Wood Chair
death.attack.acid=You got burned in acid.
itemGroup.scpTab=SCPCraft Tab
itemGroup.scpTile=SCPCraft Blocks
itemGroup.scpItem=SCPCraft Items
entity.scp:0015.name=SCP-015
entity.scp:0023.name=SCP-023
entity.scp:0131.name=SCP-131
entity.scp:0173.name=SCP-173
entity.scp:classd_male.name=Class-D Male Personell

scp.0015.name=SCP-015
scp.0015.desc=Pipe Nightmare
scp.0023.name=SCP-023
scp.0023.desc=Black Shuck
scp.0131.name=SCP-131
scp.0131.desc=Eyepods
scp.0173.name=SCP-173
scp.0173.desc=The Sculpture